<!DOCTYPE HTML>
<html>
<head>

<title>U-learno</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500;600&family=Modak&family=Noto+Sans+JP:wght@300;500&family=Oswald:wght@400;512&family=Poppins:wght@500;700&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<style>
html{
   scroll-behavior:smooth;}

*{margin:0;
padding:0;
box-sizing:border-box;
font-family: 'Open Sans', sans-serif;
}


p{opacity:0.8;
}

/*main image*/
.navbar{
   opacity:0.94;
   box-shadow:0 0 20px 0 rgba(0,0,0,0.3);}

.navbar-toggler,.navbar-toggler:hover{
 border-radius:0.5em!important;
 outline: none!important;}

.mainimage{
background-image:linear-gradient(rgba(0,128,455,0.6),rgba(0,370,305,0.6)),url("images/mainimage.jpg");
 width: 100%;
 height:100vh;
 background-size:100% 100%;
 background-repeat:no-repeat;
 background-attachment:fixed;}
 
.mainimage .need{
           position:absolute;
            margin-left:100px;
            margin-top: 15em;}
  
 .mainimage .majidk{
  position: relative;}
  
 .mainimage .majidk:after{
 content:"";
 position: absolute;
 border-bottom:2px solid green;
 left: 0;
 top:65px;
 height:5px;
 width:15%;
 border-radius:4em;
 background-image:linear-gradient(to left,green,White,green);
 }
 
 .mainimage .button{
   background-color:White !important;
   width:150px;
   text-align: center;
   padding-top:7px;
   padding-bottom:4px;
   border-radius:2em;
   transition: 0.3 ease;}
  
  .mainimage .button a{
  position: relative;
  bottom:2px;
  color:black!important;
  text-decoration: none;}
  
  .mainimage .button:hover{
  background-color:green!important;
    box-shadow:0 2px 7px 0 rgba(0,0,0,0.3);}          
  
  .mainimage .button:hover a{
  color:white!important;}
  
/*main image closed*/

/*easylearn*/
.easylearn .button{
  text-align: center;
  border-radius:1em;
  margin-top: 20px;
  padding-top:5px;
  padding-bottom: 5px; 
  background-color:darkorange;
  width:10rem;
  box-shadow:0 2px 7px 0 rgba(0,0,0,0.3);
  transition: 0.2s ease;}
  
  .easylearn .button a{
  position: relative;
  color:white !important;
  text-decoration: none;
  }         
          
  .easylearn .button:hover{
  background-color:blue! important;                          
     transform: translatey(7px);}
          
.easylearn .card{
        position: relative;
        border:1px solid rgba(0,0,0,0.2);
        box-shadow:0 0px 10px 0 rgba(0,0,0,0.3);              
        border-radius:2px;
        transition: 0.3s ease;
        overflow:hidden;}
        
        .easylearn .card img{
         transition: 0.4s ease;}
  
  .easylearn .card:hover img{
     background-image:linear-gradient(rgba(0,138,465,0.6),rgba(0,310,315,0.6));
     z-index: 111;
     opacity: 0.6;
     transform: scale(1.15);
     }
  
  .easylearn .card:hover{              
    background-image:linear-gradient(rgba(0,138,465,0.6),rgba(0,310,315,0.6));
    transform: translatey(-5px);
    opacity: 0.9;
 
    }
    
    .easylearn .card p{
    padding-left:5px;
    padding-right:5px;}
        

    /*easylearn closed*/
    
  /*how to use codes*/
  .usecode h1{
  position: relative;}
  
  .usecode h1:after{
   content:"";
   position: absolute;
   border-bottom:5px solid green;
   left: 0;
   height:25px;
   top:100%;
   width:30%;
   border-radius: 2em;}
   
 .usecode .button{                  
   background-color:orange !important;
   color:white !important;
   width:8rem;                 
   text-align: center;
   padding-top:5px;
   padding-bottom: 5px;
   border-radius:1em;
   box-shadow:0 5px 10px 0 rgba(0,0,0,0.3);                                       
   transition: 0.2s ease;}
   
   .usecode .button a{
   	position: relative;                                
   color:white !important;
   text-decoration: none;}
                                              
  .usecode .button:hover{
   background-color:blue !important;
   transform: translatey(8px);}                              
  /*how to use codes*/
  
 /*aboutsection*/
 .aboutsection .img{
    background-image:linear-gradient(rgba(0,128,455,0.6),rgba(0,370,305,0.6)),url("images/night.webp");
    background-size:100% 100%;
    background-repeat:no-repeat;
    background-attachment:fixed;  }
    
 .aboutsection .about{
   padding-top:4em;
   box-shadow:0 0px 15px 0 rgba(0,0,0,0.3);}
 
  .aboutsection .easy{
   padding-bottom:3em;}
 /*aboutsection closed*/
 
 /*Notice*/
 .notice{
  background-image:linear-gradient(rgba(0,128,455,0.6),rgba(0,128,455,0.6)),url("images/mainimage.jpg");
  width: 100%;
  height: 400px;
  background-size:100% 100%;
  background-repeat:no-repeat;
  background-attachment:fixed;
  margin-top:5em;}
 /*Notice closed*/
 
 /*Our teammates*/
 .carousel-inner{
  position: relative;
   width: 100%;
   margin-top:6em;
   background-image:linear-gradient(rgba(0,138,465,0.8),rgba(0,310,315,0.8)),url("images/IMG_20200415_232600233.jpg");
   background-size:100% 100%;
   background-repeat:no-repeat;
   opacity:}
   
  .carousel-inner img{
    margin-top:4em;
    border-radius:1em;
    opacity: 0.8;}
    
 .hr{
    	height:1px!important;
    }

  .carousel-inner .bio{
   padding-bottom: 3em;}
   
   .carousel-indicators{
   display: none;}
   
  .carousel-indicators li{
  background-color:white !important;
    }
    
 /*Our teammates closed*/
 
 /*hottopics*/
    
 .hottopics{
 position:relative;
  margin-top:4em;
  padding-bottom: 3em;
  padding-top:2.5em;}
    
    .hottopics .card:hover img{
        opacity: 0.7;
        border-radius:2em 2em 0 0;
        transition:all 0.3s ease;
    }
    
  .hottopics:after{
   content:"";
   position: absolute;
   left:0;
   top:0;
   bottom:0;
   right: 0;
   z-index:-1;
   background:linear-gradient(310deg,aqua 55%, blanchedalmond 0%);}
  
  .hottopics .card{
  transition:all 0.3s ease;                     
  }

  .hottopics .card:hover{
  border-radius:2em;
  box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
  transform: translatey(-5px);
  background-image:linear-gradient(rgba(0,138,465,0.6),rgba(0,310,315,0.6));}
  
  .hottopics .card h5{
  background-color:green !important;}
            
  .hottopics .card h5 a{
   text-decoration: none;
   Color: white !important;}
    
    .hottopics .card p{
    padding-left:5px;
    padding-right:5px;}
 /*hottopics closed*/

 
 /*endpart*/
 .endpart{
  background-color:black !important;
  width: 100%;
  color: White !important;
  margin-top:4em;}
  
  .endpart h5{
  opacity: 0.8;}
  
 .endpart .row{
  padding-top:3em;
  padding-bottom: 3em;}
  
 .endpart .line{
   position: relative;}
   
  .endpart .line:after{
   content:"";
   position: absolute;
   border-bottom:3px solid green;
   left: 0;
   top:80%;
   height:20px;
   width:100%; }

   .endpart h4:hover{
   	opacity:0.8;
   }
   
   .endpart p{
     opacity: 0.7;}
 /*endpart closed*/
 
 /*scroll button*/
 #myBtn {
 display: none;
 position: fixed; 
 bottom:98px; 
 right:15px; 
 z-index: 99; 
 border: none; 
 outline: none; 
 background-color:gray;
 cursor: pointer;
 padding: 15px;
 font-size:2px;
 border-radius :5em;
 opacity: 0.7;}
 
 #myBtn:hover {
 background-color: #555; 
 opacity: 0.85;}
 
 #myBtn img{
   border-radius:2em;}
 /*scroll btn closed*/
 
 /*copyright*/
 .copyright{
   box-shadow:0 20px 0 0 rgba(0,0,0,0.3);}
   
 .copyright h6{
     color: black !important;
     font-size:13px!important;
 margin-top:1.4em;
 padding-bottom:1em;
 opacity: 0.8;
   }
   /*copyright closed*/
    
     /*responsive starts*/ 
    /*responsive starts*/
    /*responsive starts*/
         @media (max-width:1200px){
       /*main image start*/ 
    .mainimage{
      height:100vh;}
    
    .mainimage .need{
    position:absolute;
    top:-6.5em;
    Left:-3em;}
    
    .mainimage .need h1{
    font-size:25px;}

    .mainimage .need p{
      font-size:18px;
      padding-top:20px;
      opacity:0.7;
    }
    
    .mainimage .majidk:after{
    top:50px;
    background-image: none;}
    
    .mainimage .need .button{
    font-size:14px;
    margin-top:45px!important;
    width:7em;}
        /*main image closed*/

          /*easylearn start*/
    .easylearn h1{
    font-size:30px;}

     .easylearn h4{
       font-size:23px;
    }
    
    .easylearn .button{
    margin-top:2em;
    margin-bottom:3em;
    font-size:18px;
    width:105px;}

    /*easylearn end*/

     /*how to use codes and nocopyright start*/
    .usecode h1{
    font-size:30px;}
    
    .usecode p{
    font-size: 15px;}
    
    .usecode .button{
    margin-top:2em!important;
    font-size: 18px;
    width:110px;}
    /*how to use codes and no copyright end*/

     /*---progress bar---*/
    .progress-bars h1{
     font-size:30px;
     }
          
     .progress{
     margin-bottom:20px;
     height:14px;}
                                          
     .progress-bars h3{
     font-size:23px;
     margin-top:30px;}
     /*---progress bar---*/

     /*Notice*/                                   
          .notice h2{
          font-size:30px;}
          
          .notice h4{                                        
            margin-top:1em;
          font-size: 18px;}
          /*Notice closed*/

            /*Our teammates*/
          .carousel-inner h4{
          font-size:23px;}
          
          .carousel-inner .bio{
          font-size: 18px;}
          /*Our teammates end*/

          /*hot topics */
          .hottopics h1{
          font-size:30px;}
          
          .hottopics h3{
          font-size: 23px;                 
          }
          
          .hottopics p{
          font-size: 15px;}
           /*hot topics end*/

             /*input start*/
           .endpart .input{
           border-radius:5px!important;
           height:28px}
           
           .endpart h4{
            padding-top:4px!important;
           font-size:16px;}
           /*input close*/                                                    
             
    }
     @media (min-width:1200px){
       /*main image start*/ 
    .mainimage{
      height:100vh;}                         
    
    .mainimage .need{
    position:absolute;
     top:-6.5em;
    Left:-3em;}
    
    .mainimage .need h1{
    font-size:25px;}

    .mainimage .need p{
      font-size:18px;
       padding-top:20px;
      opacity:0.7;
    }
    
    .mainimage .majidk:after{
    top:50px;
    background-image: none;}
    
    .mainimage .need .button{
    font-size:12px;
    margin-top:20px!important;
    width:7em;}
        /*main image closed*/

          /*easylearn start*/
    .easylearn h1{
    font-size:30px;}

     .easylearn h4{
       font-size:23px;
    }
    
    .easylearn .button{
    margin-top:2em;
    margin-bottom:3em;
    font-size:18px;
    width:105px;}

    /*easylearn end*/

     /*how to use codes and nocopyright start*/
    .usecode h1{
    font-size:30px;}
    
    .usecode p{
    font-size: 15px;}
    
    .usecode .button{
    margin-top:2em!important;
    font-size: 18px;
    width:110px;}
    /*how to use codes and no copyright end*/

     /*---progress bar---*/
    .progress-bars h1{
     font-size:30px;
     }
          
     .progress{
     margin-bottom:20px;
     height:14px;}
          
     .progress-bars h3{
     font-size:23px;
     margin-top:30px;}
     /*---progress bar---*/

     /*Notice*/
          .notice h2{
          font-size:30px;}
          
          .notice h4{
            margin-top:1em;
          font-size: 18px;}
          /*Notice closed*/

            /*Our teammates*/
          .carousel-inner h4{
          font-size:23px;}
          
          .carousel-inner .bio{
          font-size: 18px;}
          /*Our teammates end*/

          /*hot topics */
          .hottopics h1{
          font-size:30px;}
          
          .hottopics h3{
          font-size: 23px;
          }
          
          .hottopics p{
          font-size: 15px;}
           /*hot topics end*/

             /*input start*/
           .endpart .input{
           border-radius:5px!important;
           height:28px}
           
           .endpart h4{
            padding-top:4px!important;
           font-size:16px;}
           /*input close*/
             
    }
 
    @media (max-width:990px){

        /*main image start*/ 
    .mainimage{
      height:100vh;}
    
    .mainimage .need{
    position:absolute;
     top:-6.5em;
    Left:-3em;}
    
    .mainimage .need h1{
    font-size:25px;}

    .mainimage .need p{
      font-size:18px;
    }
    
    .mainimage .majidk:after{
    top:50px;
    background-image: none;}
    
    .mainimage .need .button{
    font-size:14px;
    margin-top:30px!important;
    width:7em;}
        /*main image closed*/

          /*easylearn start*/
    .easylearn h1{
    font-size:30px;}

     .easylearn h4{
       font-size:23px;
    }
    
    .easylearn .button{
    margin-top:2em;
    margin-bottom:3em;
    font-size:18px;
    width:105px;}

    /*easylearn end*/

     /*how to use codes and nocopyright start*/
    .usecode h1{
    font-size:30px;}
    
    .usecode p{
    font-size: 15px;}
    
    .usecode .button{
    margin-top:2em!important;
    font-size: 18px;
    width:110px;}
    /*how to use codes and no copyright end*/

     /*---progress bar---*/
    .progress-bars h1{
     font-size:30px;
     }
          
     .progress{
     margin-bottom:20px;
     height:14px;}
          
     .progress-bars h3{
     font-size:23px;
     margin-top:30px;}
     /*---progress bar---*/

     /*Notice*/
          .notice h2{
          font-size:30px;}
          
          .notice h4{
            margin-top:1em;
          font-size: 18px;}
          /*Notice closed*/

            /*Our teammates*/
          .carousel-inner h4{
          font-size:23px;}
          
          .carousel-inner .bio{
          font-size: 18px;}
          /*Our teammates end*/

          /*hot topics */
          .hottopics h1{
          font-size:30px;}
          
          .hottopics h3{
          font-size: 23px;
          }
          
          .hottopics p{
          font-size: 15px;}
           /*hot topics end*/

             /*input start*/
           .endpart .input{
           border-radius:5px!important;
           height:28px}
           
           .endpart h4{
            padding-top:4px!important;
           font-size:16px;}
           /*input close*/
             
    }
 
    @media (max-width:768px){
        /*main image start*/ 
    .mainimage{
      height:145vh;}
    
    .mainimage .need{
    position:absolute;
     top:-6.5em;
    Left:-3em;}
    
    .mainimage .need h1{
    font-size:23px;}
    
    .mainimage .majidk:after{
    top:50px;
    background-image: none;}
    
    .mainimage .need .button{
    font-size:12px;
    margin-top:30px!important;
    width:7em;}
        /*main image closed*/

         /*easylearn start*/
    .easylearn h1{
    font-size:30px;}

     .easylearn h4{
       font-size:23px;
    }
    
    .easylearn .button{
    margin-top:2em;
    margin-bottom:3em;
    font-size:15px;
    width:105px;}

    /*easylearn end*/

     /*how to use codes and nocopyright start*/
    .usecode h1{
    font-size:30px;}
    
    .usecode p{
    font-size: 15px;}
    
    .usecode .button{
    margin-top:2em!important;
    font-size: 15px;
    width:40%;}
    /*how to use codes and no copyright end*/


     /*---progress bar---*/
    .progress-bars h1{
     font-size:30px;
     }
          
     .progress{
     margin-bottom:20px;
     height:14px;}
          
     .progress-bars h3{
     font-size:23px;
     margin-top:30px;}
     /*---progress bar---*/
    
      /*Notice*/
          .notice h2{
          font-size:30px;}
          
          .notice h4{
            margin-top:1em;
          font-size: 16px;}
          /*Notice closed*/

           /*Our teammates*/
          .carousel-inner h4{
          font-size:23px;}
          
          .carousel-inner .bio{
          font-size: 18px;}
          /*Our teammates end*/

            /*hot topics */
          .hottopics h1{
          font-size:30px;}
          
          .hottopics h3{
          font-size: 23px;
          }
          
          .hottopics p{
          font-size: 15px;}
           /*hot topics end*/

             /*input start*/
           .endpart .input{
           border-radius:5px!important;
           height:28px}
           
           .endpart h4{
            padding-top:4px!important;
           font-size:18px;}
           /*input close*/
                
    }
 
    @media (max-width:600px){
    
    /*main image start*/ 
    .mainimage{
      height:100vh;}
    
    .mainimage .need{
    position:absolute;
     top:-6.5em;
    Left:-4em;}
    
    .mainimage .need h1{
    font-size:20px;}

     .mainimage .need p{
    font-size:13px;}
    
    .mainimage .majidk:after{
    top:50px;
    background-image: none;}
    
    .mainimage .need .button{
    font-size:10px;
    margin-top:30px!important;
    width:7em;}
        /*main image closed*/
    
    /*easylearn start*/
    .easylearn h1{
    font-size:23px;}
    
    .easylearn .button{
    margin-top:2em;
    margin-bottom:3em;
    font-size:12px;
    width:100px;}

    /*easylearn end*/
    
    /*how to use codes and nocopyright start*/
    .usecode h1{
    font-size: 23px;}
    
    .usecode p{
    font-size: 15px;}
    
    .usecode .button{
    margin-top:1em!important;
    font-size: 13px;
    width:28%;}
    /*how to use codes and no copyright end*/
    
    /*about section start*/
          .aboutsection{
           margin-top:5px!important;}
           
           .no-copyright-codes p{
            font-size: 15px;
           margin-top: 1em;}
          /*about section end*/
          
        
          /*---progress bar---*/
          .progress-bars h1{
          font-size: 25px;
          }
          
          .progress{
          margin-bottom:20px;
          height:14px;}
          
          .progress-bars h3{
          font-size:18px;
          margin-top:30px;}
          /*---progress bar---*/
          
          /*Notice*/
          .notice{
          height:300px;
          }
          
          .notice h2{
          font-size: 25px;}
          
          .notice h4{
          font-size: 15px;}
          /*Notice closed*/
          
          
          /*Our teammates*/
          .carousel-inner h4{
          font-size:17px;}
          
          .carousel-inner .bio{
          font-size: 15px;}
          /*Our teammates end*/
          
          /*hot topics */
          .hottopics h1{
          font-size: 23px;}
          
          .hottopics h3{
          font-size: 22px;
          }
          
          .hottopics p{
          font-size: 15px;}
           /*hot topics end*/
           
           /*input start*/
           .endpart .input{
           border-radius:5px!important;
           height:24px}
           
           .endpart h4{
           font-size:18px;}
           /*input close*/
          
          /*copyright*/
          .copyright h6{
          font-size:14px;
          opacity:0.8;}
    
    }

    @media (max-width:575px){
       .easylearn .first{
            margin-top:50px;
            margin-bottom:25px;}
    }

    @media (max-width:480px){
        
        /*main image start*/ 
        
      .mainimage{
      height: 100vh;}
       
     .mainimage .need{
      position:absolute;
      top:-8.5em;
      Left:-4em;}
      
      .mainimage .need h1{
      font-size:20px;}

      .mainimage .need p{
      font-size:14px;}
      
      .mainimage .majidk:after{
      top:50px;
      background-image: none;}
      
      .mainimage .need .button{
        font-size:10px;
        margin-top:30px!important;
        width:7em;}
      
    /*main image closed*/ 
        
        /*easylearn start*/
        .easylearn h1{
         font-size:23px;}
         
        .easylearn .button{
        margin-top:2em;
        margin-bottom:0em;
           font-size:12px;
            width:90px;}
        
        .easylearn .first{
            margin-top:50px;
            margin-bottom:25px;}
          /*easylearn end*/
          
          
          /*how to use codes and nocopyright start*/
          .usecode h1{
          font-size: 23px;}
          
          .usecode .button{
          margin-top:2em!important;
           font-size: 12px;
           width:90px}
           
           .no-copyright-codes p{
           margin-top: 1em;}
              /*how to use codes and no copyright end*/
              
              
              /*about section start*/
          .aboutsection{
           margin-top:-3em !important;}
           
           .aboutsection p{
           font-size: 15px;}
          /*about section end*/
        
        
        /*---progress bar---*/
        .progress-bars h1{
          font-size: 23px;
          }
          
          .progress{
         margin-bottom:20px;
         height:14px;}
      
          .progress-bars h3{
          font-size:18px;
          margin-top:30px;}
          /*---progress bar---*/
        
        
        /*Notice*/
        .notice{
         height:350px;
         }
         
         .notice h2{
           font-size: 25px;}
         
         .notice h4{
         font-size: 15px;}
        /*Notice closed*/
  
  /*Our teammates*/
  .carousel-inner h4{
  font-size:17px;}
  
  .carousel-inner .bio{
  font-size: 15px;}
    /*Our teammates end*/
  
    /*hot topics */
  .hottopics h1{
   font-size: 23px;}
     /*hot topics end*/
     
     /*input start*/
     .endpart .input{
     border-radius:5px!important;
       height: 25px}
       
       .endpart h4{
       font-size: 15px;
       padding-top:5px;}
     /*input close*/
     
     /*copyright*/
     .copyright h6{
     font-size:12px;
     opacity:0.8;}
    }
 
    /*responsive end*/
    /*responsive end*/
    /*responsive end*/
    
 
</style>

</head>

<body>

<nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="images/logo.jpeg" width=50px height=40px></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
       <a class="nav-link text-success" href="PERSONAL_WEBSITE.html">HOME</a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="#aboutsection">ABOUT</a>
    </li>
     <li class="nav-item">
        <a class="nav-link" href="#offer">SERVICE</a>
     </li>
      <li class="nav-item">
      <a class="nav-link" href="websites.html">WEBSITES</a>
      </li>
        
         <!-- Dropdown -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      LEARN
      </a>
      <div class="dropdown-menu">
      <a class="dropdown-item" href="learn html/learnhtml.html">Html</a>
      <a class="dropdown-item" href="learn css/learncss.html">Css</a>
      <a class="dropdown-item" href="learn bootsrap/learnbootrap.html">Bootsrap</a>
      </div>
      </li>
      
      <li class="nav-item">
      <a class="nav-link" href="Batmanrunning(1).html">DESIGN FRAMES</a>
      </li>
     
      
      <li class="nav-item">
      <a class="nav-link" href="#endcontact">CONTACT US</a>
      </li>
      
    </ul>
  </div>
</nav>
               
<!--main image-->
<div class="mainimage container-fluid">
<div class="need">
<h1>Welcome To</h1>
<h1 class="majidk"><span class="text-danger">U</span> <span class="text-success">Learno</span></h1>
<p class="mt-5">job is the other day of the<br>
 this message and the other use of<br
 his n get home n not an video but z.<br>
 have vs am small mask NDBs man.
</p>
<h5 class="button mt-3"><a href="#endcontact">Contact Now</a></h5>
</div>

</div>   
<!--mainimage --closed-->

<!--easy Learn-->
<div class="easylearn container-fluid mt-5">

<div class="row">

<div class="col-lg-6 col-md-6 col-sm-12 col-12">
<h1>Why Choose <br><a class="text-success">Us</a>?</h1>
<h1 class="mt-3"><a class="text-success">Best</a> Learning Website <br>In The World</h1>
<h4 class="button"><a href="#aboutsection">About Web</a></h4>
</div>

<div class="text-center col-lg-3 col-md-3 col-sm-6 col-12">
<div class="card first">
<img SRC="images/youtube.png" width=100% height=130px>
<h4 class="mt-3">Html full Tutorial</h4>
<p class="mt-1">Html get good luck a bit late To make 
   blvd have been a do in My ghg</p>
</div>
</div>

<div class="text-center col-lg-3 col-md-3 col-sm-6 col-12">

<div class="card">
<img SRC="images/youtube.png" width=100% height=130px>
<h4 Class="mt-3">Html full Tutorial</h4>
<p class="mt-1">Html get good luck a bit late To make 
   blvd have been a do in My ghg</p>
</div>
</div>

<div class="text-center col-lg-6 col-md-6 col-sm-0 col-12">
<blank>
</div>

<div class="text-center col-lg-3 col-md-3 col-sm-6 col-12 mt-2">

<div class="card mt-3">
<img SRC="images/youtube.png" width=100% height=130px>
<h4 Class="mt-3">Html full Tutorial</h4>
<p class="mt-1">Html get good luck a bit late To make 
   blvd have been a do in My ghg</p>
</div>
</div>

<div class="text-center col-lg-3 col-md-3 col-sm-6 col-12 mt-2">

<div class="card mt-3">
<img SRC="images/youtube.png" width=100% height=130px>
<h4 Class="mt-3">Html full Tutorial</h4>
<p class="mt-1">Html get good luck a bit late To make 
   blvd have been a do in My ghg</p>
</div>
</div>

</div>

</div>
<!--easy Learn closed--->

<!--how to usecode-->
<div class="usecode container-fluid mt-5">
<div class="row">

<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt-4">
<img src="images/use.jpeg" width=100% height=380px>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt-4">
<h1 class="mt-4">How To Use<br><a class="text-success">Codes</a></h1>
<p class="parag mt-5">MA GMC do in San and FMF duh I'm very day
   yang of fun day and I can you have his wife tobs
   back cm CJC JC inch DMZ inch all DMK DMZ
   gone any by cl for the other than that I have </p>

  <h4 class="button mt-3"><a href="#" >Learn It</a></h4>
</div>

</div>

</div>
<!---how to usecode end--->

<!----no-copyrightcode--use any code--->
<div class="no-copyright-codes usecode container mt-5">
<div class="row">

<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt-4">
<h1><a class="text-success">Use Any</a> <br>Codes Free Which<br> You Want.</h1>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-12 mt-4">
<p>yang of fun day and I can you have his wife tobs
   back cm CJC JC inch DMZ inch all DMK DMZ
   gone any by cl for thyang of fun day and
   back cm CJC JC inch DMZ inch all DMK DMZ
   gone any by cl for thyang of fun day and good time day.
</p>
</div>

</div>
</div>
<!----no-copyrightcodes--use any code-closed--->

<!--aboutsection-->
<div Id="aboutsection">
<div class="aboutsection usecode mt-5 container-fluid">

<div class="row">

<div class="img col-lg-6 col-md-6 col-sm-6 col-12 mt-5">
</div>

<div class="about col-lg-6 col-md-6 col-sm-6 col-12 mt-5">
 <h1>About Our <br><a class="text-success">Website</a></h1>
 
<p class="mt-5">MA GMC do in San and FMF duh I'm
   yang of fun day and I can you have his wife tobs
   back cm CJC JC inch DMZ inch all DMK DMZ
   gone any by cl for the other than that I have
   MA GMC do in San and FMF duh I'm very day
   yang of fun day and I can you have his wife tobs
   back cm CJC JC inch DMZ inch all DMK DMZ
   gone any by cl for the other than that I have</p>
   
 <p>Easy To Learn And No-Copyright Codes.</p>
  <p>Easy To Learn And No-Copyright Codes.</p>
   <p class="easy">Easy To Learn And No-Copyright Codes.</p>
</div>

</div>

</div>
</div>
    
<!--aboutsection--closed->

<!---progress bar--->
<div id="offer">
<div class="progress-bars">

    <h1 class="text-center mt-5" style="margin-top: 2em !important;">What Do <a class="text-success">We Offer</a></h1>

<div class="row container-fluid mt-4">

<div class="col-lg-6 col-md-6 col-sm-6 col-12">

<h3 class="mt-3">Html</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:92%">
92%
</div>
</div>

<h3 class="mt-3">Css</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:89%">
89%
</div>
</div>

<h3 class="mt-3">Bootstrap</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" style="width:60%">
60%
</div>
</div>

<h3 class="mt-3">Websites</h3>
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:30%">
4
</div>
</div>


</div>
  
 <div class="col-lg-6 col-md-6 col-sm-6 col-12">
 
 <h3 class="mt-3"><i class="fa fa-heart"></i> Web Developer</h3>
 <p>makes kHz sch for the new year one
    I have can get be able a lot bit and more
    I have can be in this email and is not be e.l
    hugs.</p>
    
 <h3><i class="fa fa-book"></i> Important Topics</h3>
 <p>makes kHz sch for the new year one
 I have can get be able a lot bit and more
 I have can be in this email and is not be e.l
 hugs.</p>
 
 <h3><i class="fa fa-university"></i> Intesing Website</h3>
 <p>makes kHz sch for the new year one
 I have can get be able a lot bit and more
 I have can be in this email and is not be e.l
 hugs.</p>
 
 </div>
 
</div>

</div>
</div>
<!---progress bar closed--->

<!---Notice--->
<div class="notice text-center">

<h2 style="position:relativea; padding-top:4em !important;">My Work & Source Codes</h2>
<h4 class="text-light">
    may the new year and I have to be a lot
    I have any attachments <br> is the help by me
    I can get a lot and I am so I am going to 
    I can get <br>a lot and I cannot be able at
    a as and an animal Zn and An SMS like..</h4>
</div>
<!---Notice-closed--> 

<!--our teamates-->
<div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner text-center">
    <div class="carousel-item active">
      <img src="images/majid.jpg" alt="Los Angeles" width=150px height=150px>
      <h4 class="text-dark mt-5">Majid Naseem</h4>
      <center><hr color=darkgray width=30% class="hr"></center>
      <h4 class="text-danger mt-2">Web Designer</h4>
      <h4 class="bio text-light mt-2">Hard Working and<br> Highly Recommended<br> Web Designer</h4>
    </div>
    <div class="carousel-item">
      <img src="images/majid.jpg" alt="Los Angeles" width=150px height=150px>
      <h4 class="text-dark mt-5">Majid Naseem</h4>
      <center><hr color=darkgray width=30% ></center>
      <h4 class="text-danger mt-2">Web Designer</h4>
      <h4 class="bio text-light mt-2">Hard Working and<br> Highly Recommended<br> Web Designer</h4>
    </div>
    <div class="carousel-item">
    <img src="images/majid.jpg" alt="Los Angeles" width=150px height=150px>
    <h4 class="text-dark mt-5">Majid Naseem</h3>
    <center><hr color=darkgray width=30% ></center>
    <h4 class="text-danger mt-2">Web Designer</h3>
    <h4 class="bio text-light mt-2">Hard Working and<br> Highly Recommended<br> Web Designer</h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
<!---ourteames closed-->

<!--hot topics-->
<div class="hottopics container-fluid text-center">
<h1>Hot Topics</h1>

<div class="row">

<div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-4">
<div class="card">
<img src="images/cars.webp" width=100% height=200px>
<h5><a href="#" >Learn</a></h5>
<h3>Topic Name</h3>
<p>let's take care of the job just have JD for
    few weeks and I have any of the new Work.
    weeks ago and I can be few days of the way
       good morning India.</p>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-4">
<div class="card">
<img src="images/cars.webp" width=100% height=200px>
<h5><a href="#" >Learn</a></h5>
<h3>Topic Name</h3>
<p>let's take care of the job just have JD for
    few weeks and I have any of the new Work.
    weeks ago and I can be few days of the way
       good morning India.</p>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-4">
<div class="card">
<img src="images/cars.webp" width=100% height=200px>
<h5><a href="#" >Learn</a></h5>
<h3>Topic Name</h3>
<p>let's take care of the job just have JD for
    few weeks and I have any of the new Work.
    weeks ago and I can be few days of the way
       good morning India.</p>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-4">
<div class="card">
<img src="images/cars.webp" width=100% height=200px>
<h5><a href="#" >Learn</a></h5>
<h3>Topic Name</h3>
<p>let's take care of the job just have JD for
    few weeks and I have any of the new Work.
    weeks ago and I can be few days of the way
       good morning India.</p>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-4">
<div class="card">
<img src="images/cars.webp" width=100% height=200px>
<h5><a href="#" >Learn</a></h5>
<h3>Topic Name</h3>
<p>let's take care of the job just have JD for
    few weeks and I have any of the new Work.
    weeks ago and I can be few days of the way
       good morning India.</p>
</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-4">
<div class="card">
<img src="images/cars.webp" width=100% height=200px>
<h5><a href="#" >Learn</a></h5>
<h3>Topic Name</h3>
<p>let's take care of the job just have JD for
    few weeks and I have any of the new Work.
    weeks ago and I can be few days of the way
       good morning India.</p>
</div>
</div>


</div>

</div>
<!--topic closed-->

<!---endpart--->
<div id="endcontact">
<div class="endpart">

<div class="row container-fluid">

<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<h5>U Learno</h4>
<p class="mt-4">fun n very very he to see can see if you
   for your email address is a lot and I am
   I can you are the way.</p>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-6 text-center">
<h5 class="line">Quick Links</h4>
<p class="mt-4"><a href="learn html/learnhtml.html" style="color:white !important;">Home</a></p>
<p><a href="#aboutsection" style="color:White !important;">About</a></p>
<p><a href="/majid web/personal%20website/learn%20html/learnhtml.html" style="color:White !important;">Html</a></p>
<p><a href="/majid web/personal%20website/learn%20css/learncss.html" style="color:White !important;">Css</a></p>
<p><a href="/MAJID%20WEB/personal%20website/learn%20bootsrap/learnbootrap.html" style="color:white !important;">Bootstrap</a></p>
</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<h5 class="line">Contact Us</h4>
<p class="mt-4">High School<br>
       Road Simri <br>
       Bakhtiyarpur<br>
       Bihar</p>
       
<p>Insta:maajidk300</p>
<p>majidnaseem726@<br>gmail.com</p>

</div>

<div class="col-lg-3 col-md-3 col-sm-6 col-6">
<h5 class="line">Newsletter</h4>
<p class="mt-4">Sign up and receive latest updates</p>

<input type="email" placeholder="your email.." name="" class="input" style="width:100%; border-radius:0.5em; padding:4px; outline: none;">
    <a href="#" style="text-decoration: none; color: white !important;">
<h4 style="border-radius:0.3em; position: relative; padding-bottom: 3.5px;" class="text-center bg-success mt-2">Subscribe</h4>
</a>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/arrow.jpg" width=25px height=25px></button>
    
</div>
</div>
</div>
<!--endpart-->

<!--copyright-->
<div class="copyright container-fluid bg-light text-dark">

<div class="row">

<div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
<h6>Copyright © All rights Reserved: Ulearno</h6>
</div>

</div>
</div>
<!--copyright closed-->

<script>
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>

</body>
</html>