<!DOCTYPE HTML>
<html>
<head>

<title>word animation code</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<style>
html{
   scroll-behavior:smooth;}

*{margin:0;
padding:0;
font-family: 'Poppins', sans-serif;}

.navbar{
 opacity: 0.9;}
 
 .navbar-toggler,.navbar-toggler:hover{
 border-radius:0.5em;
 outline: none!important;}

  /*design drop box*/
  .drop-down{
  margin-top: 5em;}
  
  .dropbtn {
  background-color:gray !important;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;}
  
  
  .dropbtn:hover{
  background-color:green !important;}
  
  .dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
  }
  
  
  #myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
  position: relative;
  display: inline-block;
  }
  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  }
  
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;}
  
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
  
  /*design drop box*/
 
 /*box animation*/
 .boxanimation{
  position: absolute;
   background-color:red;
   height: 150px;
   width: 150px;
   top:9em;
   left:5%;
   border-radius: 0em;
   animation:box-animation 3s infinite linear;
   animation-direction:alternate;
   box-shadow: 0 2px 3px 0 black; }
   
 @keyframes box-animation{
 from{left:5%;
  background-color:red;}
  
 to{left:85%;}
 
 0{background-color:pink !important;
 border-radius:75% 25% 50% 50% / 65% 22% 78% 35%;}
 33%{background-color:skyblue;
 border-radius:75% 25% 0% 100% / 65% 22% 78% 35%;}
 66%{background-color:darkorange;
 border-radius:27% 0% 100% 0% / 100% 0% 40% 0%;}
 100%{background-color:blue;
 border-radius:30% 50% 70% 30% / 30% 30% 60% 74%;}

 }
 /*box animation closed*/
 
 /*box code for learn*/
 .box{
 background-color:orange !important;
 padding-bottom:3em;
 padding-top:3em;
 margin-top:12em;}
 /*box code for learn*/
 
  /*copyright*/
 .copyright{
     margin-top: 2em;
   background-color:black!important;
   width:100%;}
   
 .copyright h6{
  color:white!important;
  font-size:13px;
 margin-top:10px;
 padding-bottom:10;
 opacity: 0.8;}
   /*copyright closed*/
   
   
   /*responsive starts*/ 
   /*responsive starts*/
   /*responsive starts*/
   @media (min-width:1200px){
   
   }
   
   @media (max-width:990px){
   
   }
   
   @media (max-width:800px){
   
   }
   
   @media (max-width:600px){
   
   }
   
   @media (max-width:480px){
   /*drop down box*/
   .dropdown-content {
   height:80vh;
   overflow: scroll;
   max-width:300px;
   }
   /*drop down box end*/
   
   /*box animation*/
   .boxanimation{
   margin-top:3em;
   height:80px;
   width: 80px;}
   
   @keyframes box-animation{
   from{left:5%;
   background-color:red;}
   
   to{left:72%;}
   
   0{background-color:pink !important;
   border-radius:75% 25% 50% 50% / 65% 22% 78% 35%;}
   33%{background-color:skyblue;
   border-radius:75% 25% 0% 100% / 65% 22% 78% 35%;}
   66%{background-color:darkorange;
   border-radius:27% 0% 100% 0% / 100% 0% 40% 0%;}
   100%{background-color:blue;
   border-radius:30% 50% 70% 30% / 30% 30% 60% 74%;}
   
   }
   
      /*box animation end*/
   }
   /*responsive end*/
   /*responsive end*/
   /*responsive end*/
   /*responsive end*/
   
 
 </style>
 
 </head>
 
 <body>
 
 
 <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
 <!-- Brand -->
 <a class="navbar-brand" href="#"><img src="images/logo.jpeg" width=50px height=40px></a>
 
 <!-- Toggler/collapsibe Button -->
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
 <span class="navbar-toggler-icon"></span>
 </button>
 
 <!-- Navbar links -->
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
 <ul class="navbar-nav ml-auto">
 <li class="nav-item">
 <a class="nav-link" href="index.html">HOME</a>
 </li>
 
 <li class="nav-item">
 <a class="nav-link" href="websites.html">WEBSITES</a>
 </li>
     
      <!-- Dropdown -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      LEARN
      </a>
      <div class="dropdown-menu">
     <a class="dropdown-item" href="learn html/learnhtml.html">Html</a>
     <a class="dropdown-item" href="learn css/learncss.html">Css</a>
     <a class="dropdown-item" href="learn bootsrap/learnbootrap.html">Bootstrap</a>
      </div>
      </li>
 
 <li class="nav-item">
 <a class="nav-link text-success" href="Batmanrunning(1).html">DESIGN FRAMES</a>
 </li>
 
 </ul>
 </div>
 </nav>
 <!---navbar closed--->
 
<!--design search box-->
    <div class="dropdown drop-down ml-1">
    <button onclick="myFunction()" class="dropbtn">Design Frames Search</button>
    <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="Batmanrunning(1).html">Batman Running Animation</a>
    <a href="word_animation(1).html">Word Animation</a>
    <a href="word-popup_animation_With_Navbar.html">Navbar With Logo Popup Animation</a>
    <a class="text-light bg-primary" href="left-to-right-repeat-animation.html">Left to Right Repeat Animation</a>
     <a href="">topc of the Design</a>
    <a href="">topc of the Design</a>
    <a href="">topc of the Design</a>
    <a href="">topc of the Design</a>
    <a href="">topc of the Design</a>
        
    </div>
    </div>
    <!--design search box-->
 
 <!--box left to right Animation-->
 <div class="boxanimation">
 </div>
 <!--box left to right Animation- closed-->
 
 
 <!--paragraph code closed-->
 
 <div class="box container col-10">
 
 <h3 class="text-center">Advance Left to Right Repeat Animation</h3><br>
 
 <h3 class="text-danger">Add In Html</h3><br>
 
 <p>
 &lt;!--box left to right Animation--><br><br>
 &lt;div class="boxanimation"><br>
 &lt;/div><br><br>
 &lt;!--box left to right Animation- closed--><br><br>
 </p>

<h3 class="text-danger">Add In Css</h3><br>
<p>
/*box animation*/<br><br>
.boxanimation{<br>
position: absolute;<br>
  background-color:red;<br>
  height: 150px;<br>
  width: 150px;<br>
  top: 2em;<br>
  left:0;<br>
  border-radius: 2em;<br>
  animation:box-animation 3s infinite linear;<br>
  animation-direction:alternate;
  box-shadow: 0 2px 3px 0 black;}<br><br>
  
@keyframes box-animation{<br>
0{left:5%;}<br><br>

100%{left:85%;}<br><br>

0{background-color:pink !important;<br>
border-radius:75% 25% 50% 50% / 65% 22% 78% 35%;}<br><br>

33%{background-color:skyblue;<br>
border-radius:75% 25% 0% 100% / 65% 22% 78% 35%;}<br><br>

66%{background-color:darkorange;<br>
border-radius:27% 0% 100% 0% / 100% 0% 40% 0%;}<br><br>

100%{background-color:blue;<br>
border-radius:30% 50% 70% 30% / 30% 30% 60% 74%;}<br>

}<br><br>
/*box animation closed*/<br>
</p>

 </div>
 <!--paragraph code closed-->
 
 
 <!--copyright-->
 <div class="copyright container-fluid bg-dark text-light">
 
 <div class="row">
 
 <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
 <h6>Copyright © All rights Reserved: Ulearno</h6>
 </div>
 
 
 </div>
 </div>
 <!--copyright closed-->
 
 
 <script>
 /* When the user clicks on the button,
 toggle between hiding and showing the dropdown content */
 function myFunction() {
 document.getElementById("myDropdown").classList.toggle("show");
 }
 
 function filterFunction() {
 var input, filter, ul, li, a, i;
 input = document.getElementById("myInput");
 filter = input.value.toUpperCase();
 div = document.getElementById("myDropdown");
 a = div.getElementsByTagName("a");
 for (i = 0; i < a.length; i++) {
 txtValue = a[i].textContent || a[i].innerText;
 if (txtValue.toUpperCase().indexOf(filter) > -1) {
 a[i].style.display = "";
 } else {
 a[i].style.display = "none";
 }
 }
 
 }
 </script>
 
 </body>
 
 </html>