<!DOCTYPE HTML>
<html>
<head>

<title>word animation code</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<style>
html{
   scroll-behavior:smooth;}

*{margin:0;
padding:0;
font-family: 'Poppins', sans-serif;}

.navbar{
 opacity: 0.9;}
 
 .navbar-toggler,.navbar-toggler:hover{
 border-radius:0.5em;
 outline: none!important;}

 /*design drop box*/
 .drop-down{
 margin-top: 5em;}
 
 .dropbtn {
 background-color:gray !important;
 color: white;
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;}
 
 
 .dropbtn:hover{
 background-color:green !important;}
 
 .dropbtn:hover, .dropbtn:focus {
 background-color: #3e8e41;
 }
 
 
 #myInput {
 box-sizing: border-box;
 background-image: url('searchicon.png');
 background-position: 14px 12px;
 background-repeat: no-repeat;
 font-size: 16px;
 padding: 14px 20px 12px 45px;
 border: none;
 border-bottom: 1px solid #ddd;
 }
 
 #myInput:focus {outline: 3px solid #ddd;}
 
 .dropdown {
 position: relative;
 display: inline-block;
 }
 
 .dropdown-content {
 display: none;
 position: absolute;
 background-color: #f6f6f6;
 min-width: 230px;
 overflow: auto;
 border: 1px solid #ddd;
 z-index: 1;
 }
 
 .dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;}
 
 
 .dropdown a:hover {background-color: #ddd;}
 
 .show {display: block;}
 
 /*design drop box*/
 
 /*word animation*/
 .word-animations{
   background-color:green;}
   
 .word-animations h1{
    position: relative;
    left:200px;}
 
  .word-animations h1:after{
          content:"";
          position:absolute;
          left:390px;
          font-size:1em;
          animation:word-animations 5s infinite linear;
          color:white; }
           
      @keyframes word-animations{
         0%{content:"KNOWLEDGE";}
         30%{content:"CAPIBALITY";}
         60%{content:"TALENT";}
         100%{content:"WISDOM";}
         }
       
     /*word animation closed*/
     
     
     /*demo for learn animations word code  */
     .word-animation{
      background-color:orange !important;
      padding-top:3em;
      padding-bottom:3em;
      padding-left:2em;
       box-shadow:0 5px 10px 0 rgba(0,0,0,0.3);}
   /*demo for learn animations word code  */


 /*copyright*/
 .copyright{
     margin-top: 2em;
   background-color:black!important;
   width:100%;}
   
 .copyright h6{
     color:white!important;
     font-size:13px;
     text-align: center;
 margin-top:1.4em;
 padding-bottom:1em;
 opacity: 0.8;}
 
   /*copyright closed*/
   
   /*responsive starts*/ 
   /*responsive starts*/
   /*responsive starts*/
   @media (min-width:1200px){
   
   }
   
   @media (max-width:990px){
   
   }
   
   @media (max-width:800px){
   
   }
   
   @media (max-width:600px){
   
   }
   
   @media (max-width:480px){
   /*drop down box*/
   .dropdown-content {
   height:80vh;
   overflow: scroll;
   max-width:300px;
   }
   /*drop down box end*/
   
   /*word animation*/
   .word-animations h1{
   font-size:1.3em;
   left:-30px;}
   
   .word-animations h1:after{
   left:185px;
   font-size:1em;
    }
    
    .word-animation h3{
    font-size: 25px;
    }
   
   /*word animation end*/
   
   /*responsive end*/
   /*responsive end*/
   /*responsive end*/
   /*responsive end*/
   
   
 
</style>

</head>

<body>


<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="images/logo.jpeg" width=50px height=40px></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
       <a class="nav-link" href="index.html">HOME</a>
     </li>
   
      <li class="nav-item">
      <a class="nav-link" href="websites.html">WEBSITES</a>
      </li>
        
         <!-- Dropdown -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      LEARN
      </a>
      <div class="dropdown-menu">
     <a class="dropdown-item" href="learn html/learnhtml.html">Html</a>
     <a class="dropdown-item" href="learn css/learncss.html">Css</a>
     <a class="dropdown-item" href="learn bootsrap/learnbootrap.html">Bootstrap</a>
      </div>
      </li>
      
      <li class="nav-item">
      <a class="nav-link text-success" href="Batmanrunning(1).html">DESIGN FRAMES</a>
      </li>
      
    </ul>
  </div>
</nav>
<!---navbar closed--->

<!--design search box-->
    <div class="dropdown drop-down ml-1">
    <button onclick="myFunction()" class="dropbtn">Design Frames Search</button>
    <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="Batmanrunning(1).html">Batman Running Animation</a>
    <a class="text-light bg-primary" href="word_animation(1).html">Word Animation</a>
    <a href="word-popup_animation_With_Navbar.html">Navbar With Logo Popup Animation</a>
    <a href="left-to-right-repeat-animation.html">Left to Right Repeat Animation</a>
     <a href="">topc of the Design</a>
    <a href="">topc of the Design</a>
    <a href="">topc of the Design</a>
    <a href="">topc of the Design</a>
    <a href="">topc of the Design</a>
        
        </div>
    </div>
    <!--design search box-->


<!--word-animation-->

<div class="word-animations container mt-5">

<h1 class="ml-5 text-warning">IT INCREASE YOUR</h1>

</div>
<!--animation-word-closed-->


<!---main-image-animarion code -->
<div class="word-animation container col-10">

<h3 class="text-center">Word Animation</h3><br>

<h3 class="text-danger">Add In Html</h3>

<p class="text-dark"><br>

&lt;!doctype html><br><br>
&lt;html><br><br>
&lt;head><br><br>

&lt;title>word animation&lt;/title><br><br>

&lt;/head><br><br>

&lt;body><br><br>

&lt;!--word-animation--><br><br>

&lt;div class="word-animation"><br>

&lt;h1>IT'S INCREASE YOUR&lt;/h1><br>

&lt;/div><br><br>

&lt;!--animation-word-closed--><br><br>

&lt;/body><br><br>
&lt;/html><br><br><br>
</p>


<h3 class="text-danger">Add In Css</h2>

<p class="text-dark"><br>

   /*word animation*/<br><br>

.word-animation{<br>
  background-color:green;}<br><br>

  .word-animation h1{<br>
     position: relative;}<br><br>

 .word-animation h1:after{<br>
           content:"";<br>
           position:absolute;<br>
           font-size:1.2em;<br>
           animation:word-animation 5s infinite linear;<br>
           color:white; }<br><br><br>
            
       @keyframes word-animation{<br>
          0%{content:"KNOWLEDGE";}<br>
          30%{content:"CAPIBALITY";}<br>
          60%{content:"TALENT";}<br>
          100%{content:"WISDOM";}<br>
          }<br><br>
        
      /*word animation*/
     
</p>

</div>
<!---main-image-animarion code -->

<!--copyright-->
<div class="copyright container-fluid bg-dark text-light">

<div class="row">

<div class="col-lg-12 col-md-12 col-sm-12 col-12">
<h6>Copyright © All rights Reserved: Ulearno</h6>
</div>

</div>
</div>
<!--copyright closed-->

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    }
    
    function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
    a[i].style.display = "";
    } else {
    a[i].style.display = "none";
    }
    }
    
    }
    </script>

</body>
</html>