<!DOCTYPE HTML>
<html>
<head>

<title>word animation code</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<style>
html{
   scroll-behavior:smooth;}

*{margin:0;
padding:0;
font-family: 'Poppins', sans-serif;}

.navbar{
 opacity: 0.9;}
 
 .navbar-toggler,.navbar-toggler:hover{
 border-radius:0.5em;
 outline: none!important;}

/*design drop box*/
.drop-down{
margin-top: 5em;}

.dropbtn {
background-color:gray !important;
color: white;
padding: 16px;
font-size: 16px;
border: none!important;
cursor: pointer;}


.dropbtn:hover{
background-color:green !important;}

.dropbtn:hover, .dropbtn:focus {
background-color: #3e8e41;
}


#myInput {
box-sizing: border-box;
background-image: url('searchicon.png');
background-position: 14px 12px;
background-repeat: no-repeat;
font-size: 16px;
padding: 14px 20px 12px 45px;
border: none;
border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f6f6f6;
min-width: 230px;
overflow: auto;
border: 1px solid #ddd;
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;}


.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

/*design drop box*/

 
 /*Navbar with popup animation*/
 logo a{
 
 position: relative;
 left:0;
 animation:logo 0.7s infinite linear;
 animation-direction: alternate;
 border-radius:0.3em;
 color:black ! important; 
 font-weight:bold;}
 
 @keyframes logo{
 to{transform: scale(1.1);}
 }
 /*Navbar with pop-up closed*/
 
 /*popuplogo animation learning section*/
 .popuplogo{
   background-color:orange !important;
   padding-top:2em;
   padding-bottom: 2em;
   margin-top: 2em;
   box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);}
 /*popuplogo animation learning section*/
 
 
 /*copyright*/
 .copyright{
     margin-top: 2em;
   background-color:black!important;
   width:100%;}
   
 .copyright h6{
     color:white!important;
     font-size:13px;
     text-align: center;
 margin-top:1.4em;
 padding-bottom:1em;
 opacity: 0.8;}
  
   /*copyright closed*/ 
   
   
   /*responsive starts*/ 
   /*responsive starts*/
   /*responsive starts*/
   @media (min-width:1200px){
   
   }
   
   @media (max-width:990px){
   
   }
   
   @media (max-width:800px){
   
   }
   
   @media (max-width:600px){
   
   }
   
   @media (max-width:480px){
   /*drop down box*/
   .dropdown-content {
   height:80vh;
   overflow: scroll;
   max-width:300px;
   }
   /*drop down box end*/
   
  
   /*responsive end*/
   /*responsive end*/
   /*responsive end*/
   /*responsive end*/
   
 </style>
 
 </head>
 
 <body>
 
 <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
 <!-- Brand -->
 <a class="navbar-brand" href="#"><img src="images/logo.jpeg" width=50px height=40px></a>
 
 <!-- Toggler/collapsibe Button -->
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
 <span class="navbar-toggler-icon"></span>
 </button>
 
 <!-- Navbar links -->
 <div class="collapse navbar-collapse" id="collapsibleNavbar">
 <ul class="navbar-nav ml-auto">
 <li class="nav-item">
 <a class="nav-link" href="index.html">HOME</a>
 </li>

 <li class="nav-item">
 <a class="nav-link" href="websites.html">WEBSITES</a>
 </li>
 
      <!-- Dropdown -->
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
      LEARN
      </a>
      <div class="dropdown-menu">
      <a class="dropdown-item" href="learn html/learnhtml.html">Html</a>
      <a class="dropdown-item" href="learn css/learncss.html">Css</a>
      <a class="dropdown-item" href="learn bootsrap/learnbootrap.html">Bootstrap</a>
      </div>
      </li>
     
 <li class="nav-item">
 <a class="nav-link text-success" href="Batmanrunning(1).html">DESIGN FRAMES</a>
 </li>
 
 </ul>
 </div>
 </nav>
 <!---navbar closed--->
 
 <!--design search box-->
 <div class="dropdown drop-down ml-1">
 <button onclick="myFunction()" class="dropbtn">Design Frames Search</button>
 <div id="myDropdown" class="dropdown-content">
 <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
 <a href="Batmanrunning(1).html">Batman Running Animation</a>
 <a href="word_animation(1).html">Word Animation</a>
 <a class="text-light bg-primary" href="word-popup_animation_With_Navbar.html">Navbar With Logo Popup Animation</a>
 <a href="left-to-right-repeat-animation.html">Left to Right Repeat Animation</a>
   <a href="">topc of the Design</a>
    <a href="">topc of the Design</a>
    <a href="">topc of the Design</a>
    <a href="">topc of the Design</a>
    <a href="">topc of the Design</a>
     
 </div>
 </div>
 <!--design search box-->
 
 
 
 <!--Navbar with popup logo animation-->
 
 <nav class="navbar navbar-expand-md bg-light navbar-light mt-5">
 <!-- Brand -->
 <logo>
 <a class="navbar-brand" href="#">POPUP LOGO</a>
 </logo>
 
 <!-- Toggler/collapsibe Button -->
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNav">
 <span class="navbar-toggler-icon"></span>
 </button>
 
 <!-- Navbar links -->
 <div class="collapse navbar-collapse" id="collapsibleNav">
 <ul class="navbar-nav ml-auto">
 <li class="nav-item">
 <a class="nav-link text-success" href="#">HOME</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">ABOUT</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="#">SERVICE</a>
 </li>
 
 <li class="nav-item">
 <a class="nav-link" href="#">PAGES</a>
 </li>

 <li class="nav-item">
 <a class="nav-link" href="#">CONTACT US</a>
 </li>
 
 </ul>
 </div>
 </nav>
 <!---navbar closed--->
 <!--Navbar with pop-up logo animation closed-->
 
 
 <!--POOUP LOGO ANIMATION CODE-->
  <div class="popuplogo container col-10"><br>
  
      <h3 class="font-weight-bold">Navbar With Pop-up Logo animation</h3>
            <br><p class="text-danger">(use Bootsrap CDN link first for this.)</p><br>
 
 <h3 class="text-danger">Add In Html</h3><br>
 
 <p>
 &lt;!--POOUP LOGO ANIMATION CODE--><br><br>
 
 &lt;Doctype html><br><br>
 &lt;html><br><br>
 &lt;head><br><br>
 &lt;title>pop-up animation</title><br><br>
 &lt;/head><br><br>
 
 &lt;!--Navbar with popup logo animation--><br><br>
 
 &lt;nav class="navbar navbar-expand-md bg-light navbar-light"><br>
 &lt;!-- Brand --><br><br>
 &lt;logo><br>
 &lt;a class="navbar-brand" href="#">POPUP LOGO&lt;/a><br>
 &lt;/logo><br><br>
 
 &lt;!-- Toggler/collapsibe Button --><br><br>
 &lt;button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNav"><br>
 &lt;span class="navbar-toggler-icon">&lt;/span><br>
 &lt;/button><br><br>
 
 &lt;!-- Navbar links --><br><br>
 &lt;div class="collapse navbar-collapse" id="collapsibleNav"><br>
 &lt;ul class="navbar-nav ml-auto"><br><br>
 &lt;li class="nav-item"><br>
 &lt;a class="nav-link text-success" href="#">HOME&lt;/a><br>
 &lt;/li><br><br>
 &lt;li class="nav-item"><br>
 &lt;a class="nav-link" href="#">ABOUT&lt;/a><br>
 &lt;/li><br><br>
 &lt;li class="nav-item"><br>
 &lt;a class="nav-link" href="#">SERVICE&lt;/a><br>
 &lt;/li><br><br>
 
 &lt;li class="nav-item"><br>
 &lt;a class="nav-link" href="#">PAGES&lt;/a><br>
 &lt;/li><br><br>
 
 &lt;li class="nav-item"><br>
 &lt;a class="nav-link" href="#">CONTACT US&lt;/a><br>
 &lt;/li><br><br>
 
 &lt;/ul><br>
 &lt;/div><br>
 &lt;/nav><br><br>


 &lt;!---navbar closed---><br><br>
  &lt;!--POOUP LOGO ANIMATION CODE Closed--><br><br><br>
 </p>
 
 <h3 class="text-danger">Add In Css</h3>
 
 <p>
 
 &lt;style><br><br>
 
 /*Navbar with popup animation*/<br><br>
 
 logo a{<br>
 position: relative;<br>
 left:0;<br>
 animation:logo 0.7s infinite linear;<br>
 animation-direction: alternate;<br>
 border-radius:0.3em;<br>
 color:black ! important; <br>
 font-weight:bold;}<br><br>
 
 @keyframes logo{<br>
 to{transform: scale(1.1);}<br>
 }<br><br>
 
 /*Navbar with pop-up closed*/<br><br>
 
 &lt;/style><br><br>
 
  </p>
  
  </div>
  <!--POOUP LOGO ANIMATION CODE-->
  
  
  <!--copyright-->
  <div class="copyright container-fluid bg-dark text-light">
  
  <div class="row">
  
  <div class="col-lg-12 col-md-12 col-sm-12 col-12">
  <h6>Copyright © All rights Reserved: Ulearno</h6>
  </div>
  
  </div>
  </div>
  <!--copyright closed-->
  
  
  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
  }
  
  function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
  txtValue = a[i].textContent || a[i].innerText;
  if (txtValue.toUpperCase().indexOf(filter) > -1) {
  a[i].style.display = "";
  } else {
  a[i].style.display = "none";
  }
  }
  
  }
  </script>
 
 </body>
 </html>